<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <title>Ricerca</title>
</head>


<body>

    <div class="container-fluid sticky-top px-0">
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Archivio digitale dell'anarchismo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto align-middle text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Gestionale
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Modifica Metadati</a>
                                <a class="dropdown-item" href="https://testarchivio.anarchismo.net/publish/pending">Testi pendenti</a>
                                <a class="dropdown-item" href="#">Genera credenziali</a>
                                <a class="dropdown-item" href="#">Genera report</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://testarchivio.anarchismo.net/action/text/new">Crea voce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.rebal.info/vufind/Content/adesioni">Elenco degli archivi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://amusewiki.org/special/index">Istruzioni</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Cerca nelle istruzioni" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
                    </form>
                </div>

            </nav>
        </div>

        <div class="container-fluid text-center px-0" style="max-width:978px">
            <div class="p-3 mb-2 bg-primary">
                <div class="row">
                    <div class="d-grid gap-2 col-5 col-md-6 mx-auto my-2">
                        <button type="submit" class="btn btn-light btn-lg btn-block">Cerca o premi Invio</button>
                    </div>
                    <div class="d-grid gap-2 col-5 col-md-6 mx-auto my-2">
                        <a class="btn btn-light btn-lg btn-block" href="https://theanarchistlibrary.org/latest" role="button">Ultime voci aggiunte</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

        <div class="container my-3 text-center" style="max-width: 978px;">
            <div class="row justify-content-sm-center">
                <div class="col-12 col-sm-4">
                    <button type="button" class="btn btn-light btn-lg my-2 btn-block">Crea voce</button>
                </div>
                <div class="col-12 col-sm-4">
                    <button type="button" class="btn btn-light btn-lg my-2 btn-block">Gestionale</button>
                </div>
            </div>
            <div class="row justify-content-sm-center">
                <div class="col-12 col-sm-4">
                    <button type="button" class="btn btn-light btn-lg my-2 btn-block">Prestiti</button>
                </div>
                <div class="col-12 col-sm-4">
                    <button type="button" class="btn btn-light btn-lg my-2 btn-block">Istruzioni</button>
                </div>
            </div>
            <div class="row justify-content-sm-center">
                <div class="col-12 col-sm-8">
                    <button type="button" class="btn btn-light btn-lg my-2 btn-block">Cerca libro cartaceo</button>
                </div>
            </div>
        </div>

        <div class="container my-3" style="max-width: 978px;">
            <form>

                <div class="container-fluid my-2">
                    <h5>Criteri di ricerca</h5>
                </div>


                <div class="container my-5 col-12 col-md-12 text-center">
                    <div class="btn-group-toggle" data-toggle="buttons">
                        <div class="row justify-content-sm-center">
                            <div class="col-12 col-md-6">
                                <label class="btn btn-light active my-2 btn-block btn-lg">
                                    <input type="checkbox" checked autocomplete="off"> Anarchismo
                                </label>
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="btn btn-light active my-2 btn-block btn-lg">
                                    <input type="checkbox" checked autocomplete="off"> Miscellanea
                                </label>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container my-2 col-12 col-md-12 text-center">
                    <div class="btn-group-toggle" data-toggle="buttons">
                        <div class="row justify-content-sm-center">
                            <div class="col-12 col-sm-4">
                                <label class="btn btn-success active my-2 btn-block">
                                    <input type="checkbox" checked autocomplete="off"> PDF + TXT
                                </label>
                            </div>
                            <div class="col-12 col-sm-4">
                                <label class="btn btn-warning active my-2 btn-block">
                                    <input type="checkbox" checked autocomplete="off"> TXT
                                </label>
                            </div>
                            <div class="col-12 col-sm-4">
                                <label class="btn btn-danger active my-2 btn-block">
                                    <input type="checkbox" checked autocomplete="off"> PDF
                                </label>
                            </div>
                            <div class="col-12 col-sm-4">
                                <label class="btn btn-dark active my-2 btn-block">
                                    <input type="checkbox" checked autocomplete="off"> Solo cartaceo
                                </label>
                            </div>
                            <div class="col-12  col-sm-8 col-md-4">
                                <label class="btn btn-primary active my-2 btn-block">
                                    <input type="checkbox" checked autocomplete="off"> Traduzione in corso
                                </label>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container  my-3">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 my-2">
                            <h5 style="text-align:center">Lingua del testo</h5>
                            <div class="row justify-content-center">
                                <div class="col-3 mr-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Italiano
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Spagnolo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Tedesco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Francese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Inglese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Arabo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Ceco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Danese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Farsi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Suomi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Croato
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Curdo
                                        </label>
                                    </div>
                                </div>
                                <div class="col-3 ml-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Portoghese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Russo
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Giapponese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Cinese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Macedone
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Olandese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Polacco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Albanese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Serbo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Svedese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Turco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Ucraino
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 my-2">
                            <h5 style="text-align:center">Da tradurre in</h5>
                            <div class="row justify-content-center">
                                <div class="col-3 mr-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Italiano
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Spagnolo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Tedesco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Francese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Inglese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Arabo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Ceco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Danese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Farsi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Suomi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Croato
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Curdo
                                        </label>
                                    </div>
                                </div>
                                <div class="col-3 ml-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Portoghese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Russo
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Giapponese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Cinese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Macedone
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Olandese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Polacco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Albanese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Serbo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Svedese
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Turco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Ucraino
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="container-fluid my-3 pl-0">
                    <h5>Completa o lascia vuoto per la ricerca casuale</h5>
                </div>
                <div class="form-row">
                    <div class="col-12 col-md-8">
                        <div class="input-group input-group-lg my-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Titolo</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Inserire titolo del testo o numero del periodico" aria-describedby="inputGroup-sizing-lg" placeholder="Titolo del testo o numero del periodico">
                        </div>
                    </div>
                    <div class="col-8 col-md-4">
                        <div class="input-group input-group-lg my-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">ISSBN</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Inserire titolo del testo" aria-describedby="inputGroup-sizing-lg" placeholder="ISSBN">
                        </div>
                    </div>
                </div>

                <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                <div class="row">
                    <div class="col-12 col-md-5 my-2">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Cognome</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Inserire Cognome" aria-describedby="inputGroup-sizing-lg" placeholder="Cognome">
                        </div>
                    </div>
                    <div class="col-12 col-md-5 my-2">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Nome</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Inserire titolo del testo" aria-describedby="inputGroup-sizing-lg" placeholder="Nome">
                        </div>
                    </div>
                    <div class="col-12 col-md-2 my-2">
                        <div class="btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-dark active btn-block btn-lg">
                                <input type="checkbox" checked autocomplete="off"> Anonimo
                            </label>
                        </div>


                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 col-md-12 my-2">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Altro</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Inserire titolo del testo" aria-describedby="inputGroup-sizing-lg" placeholder="Nome collettivo / nome del gruppo / titolo della rivista o  del giornale">
                        </div>
                    </div>
                </div>

                <div class="form-group my-2">
                    <label for="inputAddress">Casa Editrice</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Il nome della casa editrice">
                </div>
                <div class="container">
                    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="form-group">
                                <label for="inputCity">Collana</label>
                                <input type="text" class="form-control" id="inputCity" placeholder="Il nome della collana">
                            </div>
                        </div>
                        <div class="col-8 col-md-4">
                            <div class="form-group">
                                <label for="inputState">Sottocollana</label>
                                <input type="text" class="form-control" id="inputCity" placeholder="Il nome della sottcollana">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="form-group my-2">
                    <label for="formControlRange">Anno di pubblicazione</label>
                    <input type="range" class="form-control-range" id="formControlRange">
                </div>
                <div class="container row justify-content-md-center" style="max-width: 978px;">
                    <div class="input-group my-2  col-12 col-md-8">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Tempo</span>
                        </div>
                        <input type="text" aria-label="Dall'anno'" class="form-control" placeholder="dall'anno">
                        <input type="text" aria-label="All'anno'" class="form-control" placeholder="all'anno">
                    </div>
                </div>

                <div class="form-group my-2">
                    <label for="formControlRange">Luogo</label>
                    <input type="range" class="form-control-range" id="formControlRange">
                </div>
                <div class="container row justify-content-md-center" style="max-width: 978px;">
                    <div class="input-group my-2  col-12 col-md-8">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Spazio</span>
                        </div>
                        <input type="text" aria-label="Città o paese" class="form-control" placeholder="Città o paese">
                        <input type="text" aria-label="Distanza" class="form-control" placeholder="Distanza">
                    </div>
                </div>
                <div class="container row justify-content-md-center text-center">
                    <div class="btn-group-toggle my-2 col-12 col-md-8" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="checkbox" checked autocomplete="off"> Luogo di stampa
                        </label>
                        <label class="btn btn-primary active">
                            <input type="checkbox" checked autocomplete="off"> Luogo citato
                        </label>
                    </div>
                </div>

            </form>
        </div>

        <div class="container-fluid">
            <!-- Content here -->
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>